spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_db
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.secret=${JWT_SECRET}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always